# Sem_Web_Project2

./: README.md  book-ontology.ttl  library.rdf  pom.xml  spark_owl.txt
src/main/java/com/example/demo/controller/: BookController.java  ChatController.java
src/main/java/com/example/demo/service/: ChatService.java  RdfService.java
src/main/resources/templates/: book_details.html  books.html
